a:11:{s:6:"_token";s:40:"KfxkGlQxMKPX4rAt3d9LUQAGnQzZNGHV9LTAxe2p";s:5:"token";s:40:"YRaSRQ8BZ8pflVJ49TJmdjOnIx3iMM1ckAaD1wUl";s:20:"aimeos/basket/locale";s:14:"default|en|EUR";s:19:"aimeos/basket/cache";a:2:{s:32:"206632db0fec85b429aa7ff0f25fd51a";b:1;s:32:"887f641e4ded0f6d40668e683a788c5e";b:1;}s:32:"206632db0fec85b429aa7ff0f25fd51a";s:157:"<link rel="stylesheet" href="/vendor/shop/themes/default/basket-mini.css?v=1">
<script defer src="/vendor/shop/themes/default/basket-mini.js?v=1"></script>

";s:32:"887f641e4ded0f6d40668e683a788c5e";s:1317:"
<div class="section aimeos basket-mini" data-jsonurl="http://127.0.0.1:8000/jsonapi">



<div class="aimeos-overlay-offscreen"></div>

<div class="basket-mini-main menu">
<span class="quantity">0</span>
<span class="value">€ 0.00</span>
</div>

<div class="basket-mini-product zeynep">
<div class="header row">
<div class="col-2 close"></div>
<div class="col-8 name">Basket</div>
<div class="col-2"></div>
</div>

<div class="basket">
<div class="basket-header row">
<div class="col-5 name">Product</div>
<div class="col-2 quantity">Qty</div>
<div class="col-3 price">Price</div>
<div class="col-2 action"></div>
</div>
<div class="basket-body">
<div class="product-item row prototype">
<div class="col-5 name"></div>
<div class="col-2 quantity"></div>
<div class="col-3 price"></div>
<div class="col-2 action"><a class="delete" href="#" title="Delete"></a></div>
</div>
</div>
<div class="basket-footer">
<div class="delivery row">
<div class="col-7 name">
Shipping</div>
<div class="col-3 price">
€ 0.00</div>
<div class="col-2 action"></div>
</div>
<div class="total row">
<div class="col-7 name">
Total</div>
<div class="col-3 price">
€ 0.00</div>
<div class="col-2 action"></div>
</div>
</div>
</div>
<div class="to-basket">
<a class="btn btn-primary" href="/shop/basket">
Basket</a>
</div>
</div>
</div>
";s:9:"_previous";a:1:{s:3:"url";s:41:"http://127.0.0.1:8000/shop/best-sellers~2";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}s:35:"aimeos/catalog/session/pinned/cache";a:1:{s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";b:1;}s:32:"7b1102aa980e4d9d4af1f2046b4a2dbe";s:197:"<div class="section catalog-session-pinned">
<div class="container-xxl">
<h2 class="header pinned">
Pinned products<span class="count">0</span>
</h2>

<ul class="pinned-items">
</ul>
</div>
</div>
";s:27:"aimeos/catalog/last/default";s:20:"/shop/best-sellers~2";}